{
    "name": "chupper100 Portfolio",
    "short_name": "chupper100",
    "description": "chupper100 Portfolio with PWAs.",
    "icons": [
        {
            "src": "./assets/icons/icon-32.png",
            "sizes": "474x474",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#57e089",
    "background_color": "#000000"
}
